<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Controle Acao</title>

      <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">

   </head>

   <body>
     <div class="container">
       <div class="row" vertical-align='middle'>
         <div class="col-lg-12 text-center">
            <div id = "root"></div>
        </div>
      </div>
    </div>
      <script type="text/javascript" src="/plugins/JQuery/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src = "index.js"></script>
   </body>

</html>
